Swegrant.Server/UserControls/TheaterControl.xaml

<UserControl x:Class="Swegrant.Server.UserControls.TheaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swegrant.Server.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock 
                    Style="{StaticResource TextBlockStyle}">Language :</TextBlock>
            <ComboBox x:Name="cmbLanguage" 
                      Margin="20" 
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbLanguage_SelectionChanged">
            </ComboBox>
            <TextBlock 
                    Style="{StaticResource TextBlockStyle}">Scene :</TextBlock>
            <ComboBox x:Name="cmbScence" 
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbScence_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="2"   VerticalAlignment="Center" >
            <TextBlock 
                    Style="{StaticResource TextBlockStyle}">Video :</TextBlock>
            <ComboBox x:Name="cmbVideo" 
                      HorizontalAlignment="Right"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbVideo_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnSwitchTheater" 
                    Grid.Row="1" Grid.Column="0"
                    Content="Switch Theater Mode" 
                     Background="Red"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnSwitchTheater_Click"/>

        <Button x:Name="btnLoadSubTitle" 
                    HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="Load/Prepare Subtitle" 
                    Style="{StaticResource ButtonStyle}"
                    Click="btnLoadSubTitle_Click"/>

        <StackPanel
              Grid.Row="2" Grid.Column="0">
        <CheckBox x:Name="chkMuteVideo" Content="Mute Video" 
                  HorizontalAlignment="Center"/>
        <Button x:Name="btnPlayVideo" 
                        FontWeight="Bold"
                      
                        Content="Play Video" 
                        Style="{StaticResource ButtonStyle}"
                        Click="btnPlayVideo_Click">
        </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="btnPauseVideo" 
                        FontWeight="Bold"
                        Content="Pause" 
                        Click="btnPauseVideo_Click">
            </Button>
            <Button x:Name="btnResumeVideo" 
                        FontWeight="Bold"
                    
                        Content="Resume" 
                        Click="btnResumeVideo_Click">
            </Button>
        </StackPanel>
        <Button x:Name="btnChangeVideo" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                    Grid.Row="2" Grid.Column="2"
                FontWeight="Bold"
                        Content="Change Video"  
                        Style="{StaticResource ButtonStyle}"
                        Click="btnChangeVideo_Click">
        </Button>

        <Button x:Name="btnShowVideo"  
                FontWeight="Bold"
                Grid.Row="3" Grid.Column="0" 
                Content="Show Video" 
                Style="{StaticResource ButtonStyle}"
                Click="btnShowVideo_Click"/>

        <Button x:Name="btnHideVideo"  
                FontWeight="Bold"
                Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Hide Video" 
                Style="{StaticResource ButtonStyle}"
                Click="btnHideVideo_Click"/>





        <Button  x:Name="btnPauseAutoSub" 
                 Grid.Row="4" Grid.Column="0"
                 Background="Black"
                 Foreground="White"
                Content="Pause Sub" 
                Style="{StaticResource ButtonStyle}"
                Click="btnPauseAutoSub_Click">
        </Button>
        <Button x:Name="btnNextSub" 
                Grid.Row="4" Grid.Column="1" 
                Background="Black"
                 Foreground="White"
                Content="Next Sub" 
                Style="{StaticResource ButtonStyle}"
                Click="btnNextSub_Click">
        </Button>
        <Button x:Name="btnRsumeAutoSub"
                Grid.Row="4" Grid.Column="2" 
                Background="Black"
                 Foreground="White"
                Content="Resume Sub" 
                Style="{StaticResource ButtonStyle}"
                Click="btnRsumeAutoSub_Click">
        </Button>

        <Button x:Name="btnShowSub"
                Grid.Row="5" Grid.Column="0"
                Content="Show Sub" 
                Background="Black"
                 Foreground="White"
                Style="{StaticResource ButtonStyle}"
                Click="btnShowSub_Click">
        </Button>
        <Button x:Name="btnHideSub"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Background="Black"
                 Foreground="White"
                Content="Hide Sub" 
                Style="{StaticResource ButtonStyle}" 
                Click="btnHideSub_Click">
        </Button>

        <Button x:Name="btnShowSelectCharchterText"  
                Grid.Row="6" Grid.Column="0" 
                Content="Show Charchter Text" 
                FontSize="14"
                Style="{StaticResource ButtonStyle}" 
                Click="btnShowSelectCharchterText_Click">
        </Button>

        <Button x:Name="btnHideSelectCharchter"  
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center"
                Grid.Row="6" Grid.Column="1" 
                Content="Hide Charchter" 
                Click="btnHideSelectCharchter_Click">
        </Button>

        <Button x:Name="btnShowSelectCharchterImage"  
                Grid.Row="6" Grid.Column="2" 
                Content="Show Charchter Image" 
                FontSize="14"
                Style="{StaticResource ButtonStyle}" 
                Click="btnShowSelectCharchterImage_Click">
        </Button>


        <ListBox x:Name="lstSub" 
            Grid.RowSpan="7" Grid.Column="3">

        </ListBox>
    </Grid>
</UserControl>
