Swegrant.Server/UserControls/TheaterControl.xaml

<UserControl x:Class="Swegrant.Server.UserControls.TheaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swegrant.Server.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
            Grid.Row="0" Grid.Column="0">
            <TextBlock 
                    Style="{StaticResource TextBlockStyle}">Language :</TextBlock>
            <ComboBox x:Name="cmbLanguage" 
                      Margin="20" 
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbLanguage_SelectionChanged">
                <ComboBoxItem>Farsi</ComboBoxItem>
                <ComboBoxItem>Svenska</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
            <TextBlock 
                    Style="{StaticResource TextBlockStyle}">Scene :</TextBlock>
            <ComboBox x:Name="cmbScence" 
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbScence_SelectionChanged">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnSwitchTheater" 
                    Grid.Row="1" Grid.Column="0"
                    Content="Switch Theater Mode" 
                    Style="{StaticResource ButtonStyle}"
                    Click="btnSwitchTheater_Click"/>

        <Button x:Name="btnLoadSubTitle" 
                    Grid.Row="1" Grid.Column="1"
                    Content="Load/Prepare Subtitle" 
                    Style="{StaticResource ButtonStyle}"
                    Click="btnLoadSubTitle_Click"/>
      

        <Button x:Name="btnPlayVideo" 
                        Grid.Row="2" Grid.Column="0"
                        Content="Play Video" 
                        Style="{StaticResource ButtonStyle}"
                        Click="btnPlayVideo_Click">
        </Button>
        <Button x:Name="btnChangeVideo" 
                    Grid.Row="2" Grid.Column="1"
                        Content="Change Video"  
                        Style="{StaticResource ButtonStyle}"
                        Click="btnChangeVideo_Click">
        </Button>

        <Button x:Name="btnStopVideo"  
                Grid.Row="3" Grid.Column="0" 
                Content="Hide Video" 
                Style="{StaticResource ButtonStyle}"
                Click="btnStopVideo_Click"/>

        <Button x:Name="btnNextSub" 
                Grid.Row="3" Grid.Column="1" 
                Content="Next Subtitle Line" 
                Style="{StaticResource ButtonStyle}"
                Click="btnNextSub_Click">
        </Button>

        <Button  x:Name="btnPauseAutoSub" 
                 Grid.Row="4" Grid.Column="0"
                Content="Pause Auto Subtitle" 
                Style="{StaticResource ButtonStyle}"
                Click="btnPauseAutoSub_Click">
        </Button>
        <Button x:Name="btnRsumeAutoSub"
                Grid.Row="4" Grid.Column="1" 
                Content="Resume Auto Subtitle" 
                Style="{StaticResource ButtonStyle}"
                Click="btnRsumeAutoSub_Click">
        </Button>

        <Button x:Name="btnShowSub"
                Grid.Row="5" Grid.Column="0"
                Content="Show Subtitle" 
                Style="{StaticResource ButtonStyle}"
                Click="btnShowSub_Click">
        </Button>
        <Button x:Name="btnHideSub"
            Grid.Row="5" Grid.Column="1"
                Content="Hide Subtitle" 
                Style="{StaticResource ButtonStyle}" 
                Click="btnHideSub_Click">
        </Button>

        <Button x:Name="btnShowSelectCharchter"  
                Grid.Row="6" Grid.Column="0" 
                Content="Show Select Charchter" 
                Style="{StaticResource ButtonStyle}" 
                Click="btnShowSelectCharchter_Click">
        </Button>

        <Button x:Name="btnHideSelectCharchter"  
                Style="{StaticResource ButtonStyle}" 
                Grid.Row="6" Grid.Column="1" 
                Content="Hide Select Charchter" 
                Click="btnHideSelectCharchter_Click">
        </Button>


        <ListBox x:Name="lstSub" 
            Grid.RowSpan="7" Grid.Column="3">

        </ListBox>
    </Grid>
</UserControl>
