Swegrant.Server/UserControls/VideoControl.xaml

<UserControl x:Class="Swegrant.Server.UserControls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swegrant.Server.UserControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Charchter" Style="{StaticResource TextBlockStyle}" />

            <ComboBox x:Name="cmbCharchter" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbCharchter_SelectionChanged"
                      SelectedIndex="0" >
                <ComboBoxItem>Leyla</ComboBoxItem>
                <ComboBoxItem>Sina</ComboBoxItem>
                <ComboBoxItem>Tara</ComboBoxItem>
            </ComboBox>
        </StackPanel>-->
        <Button x:Name="btnSwitchVideo" 
                Background="Red"
                    Grid.Row="0" Grid.Column="2"
                                Content="Switch To Video" 
                                Style="{StaticResource ButtonStyle}"
                                Click="btnSwitchVideo_Click">
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="20">Language :</TextBlock>
            <ComboBox x:Name="cmbLanguage" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbLanguage_SelectionChanged"
                      SelectedIndex="0">
                <!--<ComboBoxItem>Farsi</ComboBoxItem>
                <ComboBoxItem>Svenska</ComboBoxItem>-->
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Background="Red"
                       FontSize="20"
                       Style="{StaticResource TextBlockStyle}">Scene :</TextBlock>
            <ComboBox x:Name="cmbScence" 
                      SelectionChanged="cmbScence_SelectionChanged"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedIndex="0">
                <!--<ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>-->
            </ComboBox>
        </StackPanel>


        <Button x:Name="btnLoadSubTitle" 
                    Grid.Row="1" Grid.Column="0"
                                Content="Load Multi Subtitle" 
                                Style="{StaticResource ButtonStyle}"
                                Click="btnLoadSubTitle_Click">
        </Button>
        <Button x:Name="btnPrepareAudio" 
                    Grid.Row="1" Grid.Column="1"
                    Content="Prepare Audio/Subtitle" 
                    Style="{StaticResource ButtonStyle}"
                   Click="btnPrepareAudio_Click">
        </Button>

        <Grid  Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            <Button x:Name="btnPlayVideo" Grid.Column="0"
                   
                    Content="Play Video" 
                    Style="{StaticResource ButtonStyle}"
                    Click="btnPlayVideo_Click">
            </Button>
            <StackPanel  Grid.Column="1">
                <CheckBox x:Name="chkMuteVideo" Content="Mute Video" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                <Label Content="Client Play Delay (ms) :" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPLayDelay" Text="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            
            
            
        </Grid>



        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}" Text="Leyla" />
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle}" Text="Tara" />
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Style="{StaticResource TextBlockStyle}" Text="Sina" />

        <!--<TextBlock Grid.Row="2" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle}" 
                   Text="NONE" x:Name="txtCurrentLine"/>-->
        <!--<TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </TextBlock.RenderTransform>-->


        <local:SubtitlePlayer Grid.Row="3" Grid.Column="0" x:Name="subLeyla">

        </local:SubtitlePlayer>
        <local:SubtitlePlayer Grid.Row="3" Grid.Column="1" x:Name="subTara">

        </local:SubtitlePlayer>
        <local:SubtitlePlayer Grid.Row="3" Grid.Column="2" x:Name="subSina">

        </local:SubtitlePlayer>

    </Grid>
</UserControl>
