Swegrant.Server/UserControls/VideoControl.xaml

<UserControl x:Class="Swegrant.Server.UserControls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swegrant.Server.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btnLoadSubTitle" 
                    Grid.Row="0" Grid.Column="0"
                                Content="Load Subtitle" 
                                Style="{StaticResource ButtonStyle}"
                                Click="btnLoadSubTitle_Click">
        </Button>
        <Button x:Name="btnPrepareAudio" 
                    Grid.Row="0" Grid.Column="1"
                    Content="Prepare Audio/Subtitle" 
                    Style="{StaticResource ButtonStyle}"
                    Click="btnPrepareAudio_Click">
        </Button>
        <Button x:Name="btnPlayVideo" 
                    Grid.Row="0" Grid.Column="2"
                    Content="Play Video" 
                    Style="{StaticResource ButtonStyle}"
                    Click="btnPlayVideo_Click">
        </Button> 


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Charchter" Style="{StaticResource TextBlockStyle}" />

            <ComboBox x:Name="cmbCharchter" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbCharchter_SelectionChanged"
                      SelectedIndex="0" >
                <ComboBoxItem>Leyla</ComboBoxItem>
                <ComboBoxItem>Sina</ComboBoxItem>
                <ComboBoxItem>Tara</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="20">Language :</TextBlock>
            <ComboBox x:Name="cmbLanguage" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="cmbLanguage_SelectionChanged"
                      SelectedIndex="0">
                <ComboBoxItem>Farsi</ComboBoxItem>
                <ComboBoxItem>Svenska</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource TextBlockStyle}">Scene :</TextBlock>
            <ComboBox x:Name="cmbScence" 
                      SelectionChanged="cmbScence_SelectionChanged"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedIndex="0">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}">Current Line :</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle}" 
                   Text="NONE" x:Name="txtCurrentLine">
                        <!--<TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </TextBlock.RenderTransform>-->
        </TextBlock>

        <ListBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="lstSub">

        </ListBox>
    </Grid>
</UserControl>
