Swegrant/Swegrant/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Swegrant.ViewModels"
             xmlns:resx="clr-namespace:Swegrant.Resources"
             x:Class="Swegrant.Views.MainPage"
             BackgroundColor="Black"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Label 
                    Margin="10"
                Text="{x:Static resx:AppResources.Welcome}"
                    FontAttributes="Bold"
                FontSize="Title"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>
                    
                <Label 
                    Text="{x:Static resx:AppResources.ChooseLanguage}" FontSize="Large"
                    Margin="10"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                   TextColor="Red"/>
            </StackLayout>

            <Button  Grid.Row="1" x:Name="btnPersian" Text="{x:Static resx:AppResources.Farsi}"
                     FontSize="Title"
                     Clicked="btnPersian_Clicked"
                    ImageSource="{Binding FAFlag}"/>
            <!--<Button x:Name="btnEnglish" Text="English" Clicked="btnEnglish_Clicked" />-->
            <Button Grid.Row="2" x:Name="btnSweden" Text="{x:Static resx:AppResources.Svenska}" Clicked="btnSweden_Clicked"
                    FontSize="Title"
                      ImageSource="{Binding SVFlag}"/>
        </Grid>
        



    </ContentPage.Content>
</ContentPage>