Swegrant/Swegrant/Views/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swegrant.Views.QuestionnairePage"
             xmlns:viewmodel="clr-namespace:Swegrant.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:QuestionnaireViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="{Binding CurrentQuestion.Title}" 
                   TextColor="{StaticResource SecondaryTextColor}"
                   Background="{StaticResource SecondaryBackColor}"
                   FontSize="Large"/>
            <ListView SelectionMode="None" ItemsSource="{Binding CurrentQuestion.Answers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                   
                                    
                                    <RadioButton GroupName="Answers"
                                        BackgroundColor="{StaticResource SecondaryBackColor}"
                                        TextColor="{StaticResource SecondaryTextColor}" 
                                        IsChecked="{Binding IsSelected}"/>
                                    <Label VerticalOptions="StartAndExpand" Text="{Binding Value}" LineBreakMode="WordWrap"
                                        TextColor="{StaticResource SecondaryTextColor}"
                                        Background="{StaticResource SecondaryBackColor}"
                                        FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="0,10,0,0" Text="Submit Question"
                        Command="{Binding SubmitQuestionCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource PrimaryTextColor}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>