Swegrant/Swegrant/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swegrant.Views.SettingsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Swegrant.Models"
             xmlns:viewmodel="clr-namespace:Swegrant.ViewModels"
             Title="{Binding Title}"
            mc:Ignorable="d">
    <!--BackgroundColor="{StaticResource PrimaryBackColor}">-->
    <ContentPage.BindingContext>
        <viewmodel:SettingsViewModel />
    </ContentPage.BindingContext> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Text="Server IP :" Grid.Row="0" Grid.Column="0"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry Text="{Binding ServerIP}" Grid.Row="0" Grid.Column="1"></Entry>
        <Label Text="Server Port :" Grid.Row="1" Grid.Column="0"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry Text="{Binding ServerPort}" Grid.Row="1" Grid.Column="1"></Entry>
        <Label Text="Character :" Grid.Row="2" Grid.Column="0"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="3" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand">
            <RadioButton BackgroundColor="{StaticResource SecondaryBackColor}" 
                         HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsNoneSelected}" Content="None"/>
            <RadioButton BackgroundColor="{StaticResource SecondaryBackColor}" 
                         HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsLeylaSelected}" Content="Leyla"/>
            <RadioButton BackgroundColor="{StaticResource SecondaryBackColor}" 
                             HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsSinaSelected}" Content="Sina"/>
            <RadioButton BackgroundColor="{StaticResource SecondaryBackColor}" 
                             HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsTaraSelected}" Content="Tara"/>

        </StackLayout>
        <Button  Grid.Row="4" Grid.ColumnSpan="2"
                 Text="NEXT"
                        Command="{Binding SaveSettingsCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
    </Grid>

</ContentPage>