Swegrant/Swegrant/Views/TheaterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Swegrant.Views.TheaterPage"
             xmlns:model="clr-namespace:Swegrant.Models"
    xmlns:viewmodel="clr-namespace:Swegrant.ViewModels" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
    mc:Ignorable="d"
             BackgroundColor="{StaticResource PrimaryBackColor}">
    <ContentPage.BindingContext>
        <viewmodel:TheaterViewModel />
    </ContentPage.BindingContext>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarDone" Text="Done" />
    </ContentPage.ToolbarItems>-->
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Messages}"
            IsVisible="{Binding IsSubtitleVisible}"
            Rotation="180">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:ChatMessage}">
                    <model:ChatMessage FirstLetter="J" Message="Hello world from SignalR!"
                        User="James" Color="Red" />
                    <model:ChatMessage FirstLetter="H" Message="Hello world!"
                        User="Heather" Color="Pink" />
                    <model:ChatMessage FirstLetter="M" Message="Hello world!"
                        User="Motz" Color="Orange" />
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnSpacing="0"
                        Rotation="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Column="1"
                            Margin="5,0,20,0"
                            Padding="5"
                            BackgroundColor="Black"
                            CornerRadius="20"
                            Visual="Material">
                            <Label
                                Margin="10,5"
                                Text="{Binding Message}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"
                                TextColor="White"
                                FontSize="36"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding IsCharchterVisible}">
            <Label Text="Select Chrachter"
                      IsVisible="{Binding IsCharchterVisible}"
                   HorizontalOptions="CenterAndExpand"
                       TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium" />
            <!--<Picker HorizontalOptions="FillAndExpand" 
                       IsVisible="{Binding IsCharchterVisible}"
                    SelectedItem="{Binding SelectedCharchter}" BackgroundColor="White" TextColor="White">
                <Picker.Items>
                    <x:String>Leyla</x:String>
                    <x:String>Tara</x:String>
                    <x:String>Sina</x:String>
                </Picker.Items>
            </Picker>-->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                
            <RadioButton BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsLeylaSelected}" Content="Leyla"/>
                <RadioButton BackgroundColor="{StaticResource Primary}" 
                             HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsSinaSelected}" Content="Sina"/>
                <RadioButton BackgroundColor="{StaticResource Primary}" 
                             HorizontalOptions="EndAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource 
                SecondaryTextColor}" IsChecked="{Binding IsTaraSelected}" Content="Tara"/>

            </StackLayout>

        </StackLayout>

        <!--<extensions:Expander Grid.Row="1" >

            <extensions:Expander.Header>
                <Label Text="Select your chrachter"
                       TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium" />
            </extensions:Expander.Header>
            <Grid Padding="10">
                <Grid.RowDefinitions/>
                <Picker SelectedItem="{Binding SelectedCharchter}"  TextColor="White">
                    <Picker.Items>
                        <x:String>Leyla</x:String>
                        <x:String>Tara</x:String>
                        <x:String>Sina</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </extensions:Expander>-->

        <ActivityIndicator x:Name="activityIndicator"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            d:IsRunning="True"
            d:IsVisible="True"
            Color="{StaticResource SecondaryColor}"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>