Swegrant/Swegrant/Views/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swegrant.Views.VideoPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resx="clr-namespace:Swegrant.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Swegrant.Models"
    xmlns:viewmodel="clr-namespace:Swegrant.ViewModels" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
    mc:Ignorable="d" BackgroundColor="{StaticResource PrimaryBackColor}">
    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">

        <Image
                   IsVisible="{Binding IsHeadphonesVisible}"
                    IsAnimationPlaying="True"
                        BackgroundColor="{StaticResource PrimaryBackColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
            
                        Source="Headphones_On.gif"/>
        <Label
                                Margin="10,5"
                                Text="{Binding MediaMessage.Message}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource PrimaryBackColor}"
                                TextColor="{StaticResource PrimaryTextColor}"
                                FontSize="36"/>

        <Grid 
             HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
              IsVisible="{Binding IsLangugeVisible}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Text="{x:Static resx:AppResources.Audio}"
                       TextColor="{StaticResource PrimaryTextColor}"
                   HorizontalOptions="Center"
                     VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Medium" />
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0" Grid.Column="1">
                <RadioButton 
                             BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioOR}" 
                         Content="{x:Static resx:AppResources.Original}"/>
                <RadioButton 
                             BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioFA}" 
                         Content="{x:Static resx:AppResources.Farsi}"/>
                <RadioButton 
                        BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioSV}" 
                         Content="{x:Static resx:AppResources.Svenska}"/>
            </StackLayout>

            <Label  Grid.Row="1" Grid.Column="0"
                Text="{x:Static resx:AppResources.Subtitle}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                       TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium" />
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1" Grid.Column="1">
                <RadioButton  
                BackgroundColor="{StaticResource SecondaryColor}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Medium" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource Primary}" 
                         IsChecked="{Binding IsSubFA}" 
                         Content="{x:Static resx:AppResources.Farsi}"/>
                <RadioButton  
                BackgroundColor="{StaticResource SecondaryColor}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Medium" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource Primary}" 
                         IsChecked="{Binding IsSubSV}" 
                         Content="{x:Static resx:AppResources.Svenska}"/>
            </StackLayout>

        </Grid>

        <ActivityIndicator
            d:IsRunning="True"
            d:IsVisible="True"
            Color="{StaticResource SecondaryColor}"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>