Swegrant/Swegrant/Views/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swegrant.Views.VideoPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Swegrant.Models"
    xmlns:viewmodel="clr-namespace:Swegrant.ViewModels" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
    mc:Ignorable="d" BackgroundColor="{StaticResource PrimaryBackColor}">
    <ContentPage.BindingContext>
        <viewmodel:VideoViewModel />
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Messages}"
            
            Rotation="180">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:ChatMessage}">
                    <model:ChatMessage FirstLetter="J" Message="Hello world from SignalR!"
                        User="James" Color="Red" />
                    <model:ChatMessage FirstLetter="H" Message="Hello world!"
                        User="Heather" Color="Pink" />
                    <model:ChatMessage FirstLetter="M" Message="Hello world!"
                        User="Motz" Color="Orange" />
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnSpacing="0"
                        Rotation="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Column="1"
                            Margin="5,0,20,0"
                            Padding="5"
                            BackgroundColor="Black"
                            CornerRadius="20"
                            Visual="Material">
                            <Label
                                Margin="10,5"
                                Text="{Binding Message}"
                                TextColor="White"
                                FontSize="36"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button x:Name="btnPlaySv" Text="Switch SV Audio" Grid.Row="1" Grid.ColumnSpan="2" Clicked="btnPlaySV_Clicked"/>
        <Button x:Name="btnPlayFa" Text="Switch FA Audio" Grid.Row="2" Grid.ColumnSpan="2" Clicked="btnPlayFa_Clicked"/>-->
        <!--<Button x:Name="btnStopPlayback" Text="STOP" Grid.Row="3" Grid.ColumnSpan="2" Clicked="btnStopPlayback_Clicked"/>-->

        <!--<Button x:Name="btnEnglish" Text="English" Clicked="btnEnglish_Clicked" />-->


        <!--<extensions:Expander Grid.Row="2" Grid.ColumnSpan="2" >

            <extensions:Expander.Header>
                <Label Text="Audio language : "
                       TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium" />
            </extensions:Expander.Header>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">

                <RadioButton BackgroundColor="{StaticResource Primary}" 
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioFA}" 
                         Content="فارسی"/>
                <RadioButton BackgroundColor="{StaticResource Primary}" 
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioSV}" 
                         Content="Svenska"/>
             

            </StackLayout>

        </extensions:Expander>

        <extensions:Expander Grid.Row="3" Grid.ColumnSpan="2" >

            <extensions:Expander.Header>
                <Label Text="Subtitle language :"
                       TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium" />
            </extensions:Expander.Header>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">

                <RadioButton BackgroundColor="{StaticResource Primary}" 
                         FontSize="Large" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsSubFA}" 
                         Content="فارسی"/>
                <RadioButton BackgroundColor="{StaticResource Primary}" 
                         FontSize="Large" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsSubSV}" 
                         Content="Svenska"/>


            </StackLayout>

        </extensions:Expander>-->



        <Grid HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Text="Audio language : "
                       TextColor="White"
                   HorizontalOptions="Center"
                     VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Medium" />
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0" Grid.Column="1">
            <RadioButton 
                             BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Medium" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioFA}" 
                         Content="فارسی"/>
            <RadioButton 
                        BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Medium" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsAudioSV}" 
                         Content="Svenska"/>
            </StackLayout>

            <Label  Grid.Row="1" Grid.Column="0"
                Text="Subtitle language : "
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                       TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium" />
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1" Grid.Column="1">
                <RadioButton  
                BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Medium" 
                         FontAttributes="Bold"
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsSubFA}" 
                         Content="فارسی"/>
                <RadioButton  
                BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand"
                         FontSize="Medium" 
                         FontAttributes="Bold" 
                         TextColor="{StaticResource SecondaryTextColor}" 
                         IsChecked="{Binding IsSubSV}" 
                         Content="Svenska"/>
            </StackLayout>

        </Grid>




        <ActivityIndicator
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            d:IsRunning="True"
            d:IsVisible="True"
            Color="{StaticResource PrimaryDarkColor}"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>