Swegrant/Swegrant/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swegrant.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryColor">#ea80fc</Color>
            <Color x:Key="PrimaryLightColor">#ffb2ff</Color>
            <Color x:Key="PrimaryDarkColor">#b64fc8</Color>
            <Color x:Key="SecondaryColor">#aa00ff</Color>
            <Color x:Key="SecondaryLightColor">#e254ff</Color>
            <Color x:Key="SecondaryDarkColor">#7200ca</Color>
            <Color x:Key="PrimaryBackColor">#000000</Color>
            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
