Swegrant.Server/MainWindow.xaml

<Window x:Class="Swegrant.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swegrant.Server"
        xmlns:uc="clr-namespace:Swegrant.Server.UserControls"
        mc:Ignorable="d"
        Title="Swegrant Server" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="IP :" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbServerIP"
                      VerticalAlignment="Center"
                  Style="{StaticResource ComboBoxStyle}"
                  SelectionChanged="cmbServerIP_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1"
                x:Name="btnStartServer" 
                Content="Start Server" 
                Style="{StaticResource ButtonStyle}"
                Click="btnStartServer_Click">

        </Button>



        <Button x:Name="btnvdOpenSecondary" 
                    Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Open Secondary Window"
                    Click="btnvdOpenSecondary_Click">
        </Button>
        
        <Button x:Name="btnNavigateTheater" 
                    Grid.Row="0" Grid.Column="3"
                     Style="{StaticResource ButtonStyle}"
                    Content="Navigate Theater" 
                    Click="btnNavigateTheater_Click"/>
        <Button x:Name="btnResetMediaCache" 
                    Grid.Row="0" Grid.Column="4"
                     Style="{StaticResource ButtonStyle}"
                    Content="Reset Media Cache" 
                    Click="btnResetMediaCache_Click"/>

        <StackPanel Orientation="Vertical"
            Grid.Row="0" Grid.Column="5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Window Mode : " />
            <RadioButton x:Name="rdSecondaryWindowNoraml" 
                         Content="Normal" 
                         IsChecked="True" 
                         Checked="rdSecondaryWindowNoraml_Checked"/>
            <RadioButton 
                x:Name="rdSecondaryWindowFull" 
                Content="FullScreen" 
                IsChecked="False" 
                Checked="rdSecondaryWindowFull_Checked"/>
        </StackPanel>

        <Button x:Name="btnvdCloseSecondary"
                    Grid.Row="0" Grid.Column="6"
                Content="Close Secondary" 
                Style="{StaticResource ButtonStyle}"
                Click="btnvdCloseSecondary_Click">
        </Button>
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="6">
            <TabItem x:Name="tabTheater" Header="Theater Mode" FontSize="16">

                <uc:TheaterControl x:Name="ucTheater"/>
            </TabItem>
            <TabItem x:Name="tabVideo" Header="Video Mode" FontSize="16">
                <uc:VideoControl x:Name="ucVideo"/>
            </TabItem>
            <TabItem x:Name="tabQuestionnaire" Header="Questionnaire" FontSize="16">
                <uc:QuestionnaireControl x:Name="ucQuestionnaire"/>
            </TabItem>
            <TabItem x:Name="tabUserStatus" Header="User Status" FontSize="16">
                <uc:UserStatusControl x:Name="ucUserStatus"/>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
