Swegrant.Server/MainWindow.xaml

<Window x:Class="Swegrant.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swegrant.Server"
        xmlns:uc="clr-namespace:Swegrant.Server.UserControls"
        mc:Ignorable="d"
        Title="Swegrant Server" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                x:Name="btnStartServer" 
                Content="Start Server" 
                Style="{StaticResource ButtonStyle}"
                Click="btnStartServer_Click">
          
        </Button>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="txtServerAddress"
                 Text="192.168.0.10:5000" 
                 TextWrapping="Wrap"
                 Style="{StaticResource TextBoxStyle}"/>
        
        <Button x:Name="btnvdOpenSecondary" 
                    Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Open Secondary Window"
                    Click="btnvdOpenSecondary_Click">
        </Button>
        <StackPanel Orientation="Horizontal"
            Grid.Row="0" Grid.Column="3" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Window Mode : " />
            <RadioButton x:Name="rdSecondaryWindowNoraml" 
                         Content="Normal" 
                         IsChecked="True" 
                         Checked="rdSecondaryWindowNoraml_Checked"/>
            <RadioButton 
                x:Name="rdSecondaryWindowFull" 
                Content="FullScreen" 
                IsChecked="False" 
                Checked="rdSecondaryWindowFull_Checked"/>
        </StackPanel>
        <Button x:Name="btnvdCloseSecondary" 
                Grid.Row="0" Grid.Column="4"  
                Content="Close Secondary Window" 
                Style="{StaticResource ButtonStyle}"
                Click="btnvdCloseSecondary_Click">
        </Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabTheater" Header="Theater Mode"
                     Style="{StaticResource TabItemStyle}">
                <uc:TheaterControl/>
            </TabItem>
            <TabItem x:Name="tabVideo" Header="Video Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
 
                    <StackPanel  Grid.Row="0" Grid.Column="1">
                        <Button x:Name="btnvdLoadSubTitle" 
                                Content="Load Subtitle" 
                                Style="{StaticResource ButtonStyle}"
                                Click="btnvdLoadSubTitle_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-14.938"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-4.135"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnvdprepareAudio" Content="Prepare Audio/Subtitle" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" Height="20" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnvdprepareAudio_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-14.938"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-4.135"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnvdPlayVideo" Content="Play Video" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="20" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnvdPlayVideo_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-14.938"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-4.135"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel >

                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <TextBlock Margin="20" Text="Charchter">

                        </TextBlock>
                        <ComboBox x:Name="cmbvdCharchter" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>SI</ComboBoxItem>
                            <ComboBoxItem>TA</ComboBoxItem>
                            <ComboBoxItem>LY</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="20">Language :</TextBlock>
                        <ComboBox x:Name="cmbvdLanguage" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>EN</ComboBoxItem>
                            <ComboBoxItem>FA</ComboBoxItem>
                            <ComboBoxItem>SV</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="20">Scene :</TextBlock>
                        <ComboBox x:Name="cmbvdScence" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20">Current Line :</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="NONE" x:Name="txtCurrentLine">
                        <!--<TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </TextBlock.RenderTransform>-->
                    </TextBlock>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="lstvdSub">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
