Swegrant.Server/SecondaryWindow.xaml

<Window x:Class="Swegrant.Server.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swegrant.Server"
        mc:Ignorable="d"
        Title="SecondaryWindow" Height="450" Width="800" Background="Black"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Panel.ZIndex="2" x:Name="txtSub"
                    Grid.Row="1" Grid.Column="0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="10"
                   FontSize="24" Foreground="White" >
            <!--<TextBlock.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </TextBlock.RenderTransform>-->
        </TextBlock>

        <MediaElement Panel.ZIndex="1" Grid.Row="1" Grid.Column="0" x:Name="videoPlayer" 
            MediaOpened="videoPlayer_MediaOpened"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual" />

    </Grid>
</Window>
